# BJNaviDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkingsky/navi/: MyApp.java
app/src/main/java/com/walkingsky/navi/activity/: DrivingRouteOverlay.java  MyDriverListActivity.java  RouteNaviActivity.java  RouteOverlay.java
app/src/main/java/com/walkingsky/navi/activity/search/: SearchPoiActivity.java  SearchResultAdapter.java
app/src/main/java/com/walkingsky/navi/util/: ALiTTS.java  AMapUtil.java  AmapTTSController.java  ApiServices.java  BasicThreadFactory.java  ChString.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/res/layout/: activity_basic_navi.xml  activity_res_calculate.xml  activity_rest_calculate_my.xml  activity_search_poi.xml
app/src/main/res/layout-land/: activity_basic_navi.xml  activity_res_calculate.xml  activity_rest_calculate_my.xml  search_result_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
python后台/: all.json  app.py  outsixring.json
python后台/route/: data.py
