apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug  {
            keyAlias 'navi'
            keyPassword 'android'
            // storeFile file这里需要根据自身签名文件platform.keystore的路径来配置
            storeFile file('./keystore/keystore.jks')
            storePassword 'android'
        }
        release  {
            keyAlias 'navi'
            keyPassword 'android'
            // storeFile file这里需要根据自身签名文件platform.keystore的路径来配置
            storeFile file('./keystore/keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.walkingsky.navi"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 8
        versionName "2.5"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true //解决编译dex错误问题
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //testCoverageEnabled true
            signingConfig signingConfigs.debug
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "BeiJingNavi-V" +
                        defaultConfig.versionName + "-" +
                        releaseTime() + "-" +
                        output.baseName + ".apk"
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'//, 'x86_64'//只打包armeabi平台的，就算有其他文件夹也不管
            include 'armeabi'//, 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
    }
    namespace 'com.walkingsky.navi'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

}

static def releaseTime() {
    return new Date().format("MMdd_HHmm", TimeZone.default)
}